<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController">
            <connections>
                <outlet property="addressTextView" destination="jiP-CK-7wI" id="qZ1-iJ-Wvj"/>
                <outlet property="cityButton" destination="Cp5-jd-TDU" id="6bg-el-S3A"/>
                <outlet property="nameTextField" destination="QG3-gv-R2J" id="VLJ-yh-szy"/>
                <outlet property="phoneTextField" destination="c4l-jm-uaE" id="MIh-WK-typ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-Gk-oLN">
                    <rect key="frame" x="0.0" y="69" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-BP-uIa">
                            <rect key="frame" x="15" y="15" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-gv-R2J">
                            <rect key="frame" x="96" y="9" width="264" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3wv-BP-uIa" firstAttribute="centerY" secondItem="u8f-Gk-oLN" secondAttribute="centerY" id="TpI-sx-FKG"/>
                        <constraint firstAttribute="height" constant="48" id="iwt-yQ-EGf"/>
                        <constraint firstItem="QG3-gv-R2J" firstAttribute="centerY" secondItem="u8f-Gk-oLN" secondAttribute="centerY" id="mvv-LQ-Ufq"/>
                        <constraint firstItem="3wv-BP-uIa" firstAttribute="leading" secondItem="u8f-Gk-oLN" secondAttribute="leading" constant="15" id="r2o-wD-YBF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-0U-BFr">
                    <rect key="frame" x="0.0" y="118" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-xf-3qb">
                            <rect key="frame" x="15" y="15" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-jm-uaE">
                            <rect key="frame" x="96" y="9" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0dO-OV-f4L"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c4l-jm-uaE" firstAttribute="leading" secondItem="Jkh-xf-3qb" secondAttribute="trailing" constant="19" id="3eF-We-aqP"/>
                        <constraint firstAttribute="height" constant="48" id="KvK-yf-m6e"/>
                        <constraint firstAttribute="trailing" secondItem="c4l-jm-uaE" secondAttribute="trailing" constant="15" id="M6E-bf-qGO"/>
                        <constraint firstItem="Jkh-xf-3qb" firstAttribute="centerY" secondItem="UkB-0U-BFr" secondAttribute="centerY" id="SyD-zO-5A2"/>
                        <constraint firstItem="c4l-jm-uaE" firstAttribute="centerY" secondItem="UkB-0U-BFr" secondAttribute="centerY" id="TSW-pT-IqO"/>
                        <constraint firstItem="Jkh-xf-3qb" firstAttribute="leading" secondItem="UkB-0U-BFr" secondAttribute="leading" constant="15" id="ZPi-Ts-mdC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-7H-sjQ">
                    <rect key="frame" x="0.0" y="167" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-iY-bR5">
                            <rect key="frame" x="15" y="15" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左(5)-拷贝-2" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-ho-m43">
                            <rect key="frame" x="355" y="16" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="R3z-kT-cIU"/>
                                <constraint firstAttribute="width" constant="10" id="t1a-oI-cD1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-jd-TDU">
                            <rect key="frame" x="96" y="9" width="244" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZyO-o1-T0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="选择地区">
                                <color key="titleColor" red="0.20000000000000001" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dng-ho-m43" secondAttribute="trailing" constant="10" id="2XJ-S9-ODI"/>
                        <constraint firstAttribute="height" constant="48" id="D5M-v1-DbB"/>
                        <constraint firstItem="Dng-ho-m43" firstAttribute="leading" secondItem="Cp5-jd-TDU" secondAttribute="trailing" constant="15" id="OeS-ww-XgW"/>
                        <constraint firstItem="dgp-iY-bR5" firstAttribute="centerY" secondItem="I4d-7H-sjQ" secondAttribute="centerY" id="TRp-ue-SK7"/>
                        <constraint firstItem="dgp-iY-bR5" firstAttribute="leading" secondItem="I4d-7H-sjQ" secondAttribute="leading" constant="15" id="a25-fd-Ax2"/>
                        <constraint firstItem="Dng-ho-m43" firstAttribute="centerY" secondItem="I4d-7H-sjQ" secondAttribute="centerY" id="h8q-ru-crq"/>
                        <constraint firstItem="Cp5-jd-TDU" firstAttribute="centerY" secondItem="I4d-7H-sjQ" secondAttribute="centerY" id="mEx-r3-VDY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-OS-edb">
                    <rect key="frame" x="0.0" y="216" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-EB-OHy">
                            <rect key="frame" x="15" y="15" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左(5)-拷贝-2" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-ZY-kvW">
                            <rect key="frame" x="355" y="16" width="10" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="2H8-Bo-pqD"/>
                                <constraint firstAttribute="width" constant="10" id="WPb-vc-aan"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-wG-92h">
                            <rect key="frame" x="96" y="9" width="244" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="80S-3N-XBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="选择街道">
                                <color key="titleColor" red="0.20000000000000001" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rpr-EB-OHy" firstAttribute="leading" secondItem="oz0-OS-edb" secondAttribute="leading" constant="15" id="2qX-Lp-HC2"/>
                        <constraint firstItem="UB2-ZY-kvW" firstAttribute="centerY" secondItem="oz0-OS-edb" secondAttribute="centerY" id="Fc7-ri-XWM"/>
                        <constraint firstItem="LBk-wG-92h" firstAttribute="centerY" secondItem="oz0-OS-edb" secondAttribute="centerY" id="XpI-qW-t1p"/>
                        <constraint firstAttribute="height" constant="48" id="dS2-wm-fpM"/>
                        <constraint firstAttribute="trailing" secondItem="UB2-ZY-kvW" secondAttribute="trailing" constant="10" id="qgQ-kb-Wxy"/>
                        <constraint firstItem="Rpr-EB-OHy" firstAttribute="centerY" secondItem="oz0-OS-edb" secondAttribute="centerY" id="zXc-x9-mFb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-59-xnO">
                    <rect key="frame" x="0.0" y="265" width="375" height="90"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-CK-7wI">
                            <rect key="frame" x="8" y="8" width="359" height="74"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jiP-CK-7wI" firstAttribute="leading" secondItem="4Bg-59-xnO" secondAttribute="leading" constant="8" id="7ZP-fG-HA1"/>
                        <constraint firstItem="jiP-CK-7wI" firstAttribute="top" secondItem="4Bg-59-xnO" secondAttribute="top" constant="8" id="MV6-X0-yrC"/>
                        <constraint firstAttribute="height" constant="90" id="bkD-aR-WsP"/>
                        <constraint firstAttribute="bottom" secondItem="jiP-CK-7wI" secondAttribute="bottom" constant="8" id="m9B-jG-Me7"/>
                        <constraint firstAttribute="trailing" secondItem="jiP-CK-7wI" secondAttribute="trailing" constant="8" id="tpG-PJ-sJV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-9R-NLk">
                    <rect key="frame" x="0.0" y="370" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BXK-Qw-kgi"/>
                    </constraints>
                    <state key="normal" title="删除地址">
                        <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteAddress_action:" destination="-1" eventType="touchUpInside" id="HOq-HE-f0L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I4d-7H-sjQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2YI-Ze-eqB"/>
                <constraint firstItem="UkB-0U-BFr" firstAttribute="top" secondItem="u8f-Gk-oLN" secondAttribute="bottom" constant="1" id="7wv-hC-gP7"/>
                <constraint firstAttribute="trailing" secondItem="nNF-9R-NLk" secondAttribute="trailing" id="9qS-5U-lM5"/>
                <constraint firstItem="oz0-OS-edb" firstAttribute="top" secondItem="I4d-7H-sjQ" secondAttribute="bottom" constant="1" id="FpK-vn-v09"/>
                <constraint firstItem="nNF-9R-NLk" firstAttribute="top" secondItem="4Bg-59-xnO" secondAttribute="bottom" constant="15" id="Gub-Ac-6PU"/>
                <constraint firstAttribute="trailing" secondItem="4Bg-59-xnO" secondAttribute="trailing" id="Hkw-uF-BtB"/>
                <constraint firstItem="UkB-0U-BFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LdR-wn-wQ4"/>
                <constraint firstItem="QG3-gv-R2J" firstAttribute="trailing" secondItem="c4l-jm-uaE" secondAttribute="trailing" id="MTV-49-DPT"/>
                <constraint firstAttribute="trailing" secondItem="oz0-OS-edb" secondAttribute="trailing" id="Pgy-wk-gaW"/>
                <constraint firstAttribute="trailing" secondItem="u8f-Gk-oLN" secondAttribute="trailing" id="UGF-r2-Grw"/>
                <constraint firstItem="oz0-OS-edb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ULD-jr-ebI"/>
                <constraint firstItem="Cp5-jd-TDU" firstAttribute="leading" secondItem="c4l-jm-uaE" secondAttribute="leading" id="bCP-eN-69g"/>
                <constraint firstItem="QG3-gv-R2J" firstAttribute="height" secondItem="c4l-jm-uaE" secondAttribute="height" id="g2L-EG-ESt"/>
                <constraint firstItem="4Bg-59-xnO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h4N-Aj-jGI"/>
                <constraint firstAttribute="trailing" secondItem="I4d-7H-sjQ" secondAttribute="trailing" id="hkA-Ta-Yjh"/>
                <constraint firstItem="u8f-Gk-oLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="krw-yr-kkh"/>
                <constraint firstItem="4Bg-59-xnO" firstAttribute="top" secondItem="oz0-OS-edb" secondAttribute="bottom" constant="1" id="mfl-ej-kZX"/>
                <constraint firstItem="u8f-Gk-oLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qFH-mz-IYK"/>
                <constraint firstItem="LBk-wG-92h" firstAttribute="leading" secondItem="Cp5-jd-TDU" secondAttribute="leading" id="sOp-Et-Sh0"/>
                <constraint firstAttribute="trailing" secondItem="UkB-0U-BFr" secondAttribute="trailing" id="tv7-p9-3N8"/>
                <constraint firstItem="nNF-9R-NLk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uRo-OR-6Uv"/>
                <constraint firstItem="I4d-7H-sjQ" firstAttribute="top" secondItem="UkB-0U-BFr" secondAttribute="bottom" constant="1" id="uV7-NC-kgD"/>
                <constraint firstItem="LBk-wG-92h" firstAttribute="trailing" secondItem="Cp5-jd-TDU" secondAttribute="trailing" id="vwF-oh-rHw"/>
                <constraint firstItem="QG3-gv-R2J" firstAttribute="leading" secondItem="c4l-jm-uaE" secondAttribute="leading" id="z3T-ni-Zfk"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="向左(5)-拷贝-2" width="10" height="22"/>
    </resources>
</document>
