<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderManagerViewController">
            <connections>
                <outlet property="tableView" destination="sAV-TM-Ldi" id="332-ay-S78"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-da-Yu2">
                    <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="232" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-iw-1OC">
                            <rect key="frame" x="151" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YXH-hX-i1n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="待发货">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="231" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-Cn-qVd">
                            <rect key="frame" x="78" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oqo-yo-D3P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="待付款">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="230" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-YO-7y0">
                            <rect key="frame" x="5" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gh4-dz-ZkJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="全部订单">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="233" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-08-De6">
                            <rect key="frame" x="224" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oyy-pb-SXA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="待收货">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="234" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wet-gZ-YEr">
                            <rect key="frame" x="297" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ru1-wo-uwo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="退款/售后">
                                <color key="titleColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.75686274509999996" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wet-gZ-YEr" secondAttribute="trailing" constant="5" id="5Dc-r9-gR3"/>
                        <constraint firstItem="wet-gZ-YEr" firstAttribute="top" secondItem="OzP-da-Yu2" secondAttribute="top" constant="5" id="HhV-UT-EkH"/>
                        <constraint firstItem="wet-gZ-YEr" firstAttribute="leading" secondItem="DHL-08-De6" secondAttribute="trailing" id="JuA-zS-Fvf"/>
                        <constraint firstItem="RiL-iw-1OC" firstAttribute="leading" secondItem="cjv-Cn-qVd" secondAttribute="trailing" id="K1v-BZ-4cX"/>
                        <constraint firstItem="wnY-YO-7y0" firstAttribute="leading" secondItem="OzP-da-Yu2" secondAttribute="leading" constant="5" id="LlQ-vh-gFV"/>
                        <constraint firstItem="wnY-YO-7y0" firstAttribute="centerY" secondItem="cjv-Cn-qVd" secondAttribute="centerY" id="PFL-RA-kN8"/>
                        <constraint firstItem="wet-gZ-YEr" firstAttribute="width" secondItem="wnY-YO-7y0" secondAttribute="width" id="PqB-5X-C2e"/>
                        <constraint firstAttribute="height" constant="40" id="Zzh-Ee-B1c"/>
                        <constraint firstItem="RiL-iw-1OC" firstAttribute="centerY" secondItem="DHL-08-De6" secondAttribute="centerY" id="csa-Tr-VQr"/>
                        <constraint firstItem="RiL-iw-1OC" firstAttribute="width" secondItem="wnY-YO-7y0" secondAttribute="width" id="eUR-da-KAG"/>
                        <constraint firstItem="DHL-08-De6" firstAttribute="width" secondItem="wnY-YO-7y0" secondAttribute="width" id="fR0-QP-ixo"/>
                        <constraint firstItem="cjv-Cn-qVd" firstAttribute="leading" secondItem="wnY-YO-7y0" secondAttribute="trailing" id="fau-pH-d9d"/>
                        <constraint firstItem="DHL-08-De6" firstAttribute="leading" secondItem="RiL-iw-1OC" secondAttribute="trailing" id="jFg-av-84f"/>
                        <constraint firstItem="cjv-Cn-qVd" firstAttribute="width" secondItem="wnY-YO-7y0" secondAttribute="width" id="oYI-wp-szK"/>
                        <constraint firstItem="cjv-Cn-qVd" firstAttribute="centerY" secondItem="RiL-iw-1OC" secondAttribute="centerY" id="uee-He-b9k"/>
                        <constraint firstItem="DHL-08-De6" firstAttribute="centerY" secondItem="wet-gZ-YEr" secondAttribute="centerY" id="yd3-CS-NjS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="213" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-TM-Ldi">
                    <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zdy-IA-vH7"/>
                        <outlet property="delegate" destination="-1" id="E4q-8o-0RC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OzP-da-Yu2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="D1h-0K-Aah"/>
                <constraint firstItem="OzP-da-Yu2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JR5-xy-CRK"/>
                <constraint firstItem="sAV-TM-Ldi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PqX-Kp-j3h"/>
                <constraint firstAttribute="bottom" secondItem="sAV-TM-Ldi" secondAttribute="bottom" id="Q2A-fo-iic"/>
                <constraint firstAttribute="trailing" secondItem="sAV-TM-Ldi" secondAttribute="trailing" id="ecw-jd-xLW"/>
                <constraint firstItem="sAV-TM-Ldi" firstAttribute="top" secondItem="OzP-da-Yu2" secondAttribute="bottom" constant="10" id="iSu-oz-VHd"/>
                <constraint firstAttribute="trailing" secondItem="OzP-da-Yu2" secondAttribute="trailing" id="pNg-tY-jgo"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="47"/>
        </view>
    </objects>
</document>
