//
//  PrefixHeader.pch
//  tianyueTV
//
//  Created by wwwwwwww on 2016/10/10.
//  Copyright © 2016年 wwwwwwww. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#import "PureLayout.h"
#import "NetWorkTool.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+AFNetworking.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "MBProgressHUD+MJ.h"
#import "NetWorkHeader.h"
#import "UIView+DHSAddtion.h"
#import "NSObject+CacheData.h"
#import "TIMLoginManager.h"

#endif /* PrefixHeader_pch */


#define NavigationBarHeight  64  // 顶部navigatBar高度
#define TabbarHeight         49  // 底部tabbar高度



#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif




#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif




#define kHeightChange(A) (A * [UIScreen mainScreen].bounds.size.height / 1334)
#define kWidthChange(A) (A * [UIScreen mainScreen].bounds.size.width / 750)

#define fHeightChange(A) (A * [UIScreen mainScreen].bounds.size.height / 750)
#define fWidthChange(A) (A * [UIScreen mainScreen].bounds.size.width / 1334)


// 获取设备宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
// 获取设备高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// 获取相对高度（基于5.5寸屏幕）
#define kDeviceHChange(A) (A * SCREEN_HEIGHT / 736)
// 获取相对宽度（基于5.5寸屏幕）
#define kDeviceWChange(A) (A * SCREEN_WIDTH / 414)

#define WWColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define THEME_COLOR WWColor(193, 52, 50)
#define LINE_COLOR WWColor(229, 229, 229)

#define USER_Defaults [NSUserDefaults standardUserDefaults]
#define USER_NICK [[NSUserDefaults standardUserDefaults]objectForKey:@"nickName"]
#define USER_ID [USER_Defaults objectForKey:@"user_id"]




// 企业测试账号
#define JPUSHKEY @"4d0abde3b29d7f54700456c7"
// 个人账号
//#define JPUSHKEY @"f3c1cb42c33239e276ba95fe"




