<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kNormalCellIdentifier" rowHeight="92" id="KGk-i7-Jjw" customClass="AddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="小郑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-Xo-in8">
                        <rect key="frame" x="15" y="15" width="37" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="iab-0H-jEl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18656765434" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-54-ceS">
                        <rect key="frame" x="224" y="15" width="115" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-4M-qzl">
                        <rect key="frame" x="15" y="44.5" width="57.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Piw-ED-yDU"/>
                            <constraint firstAttribute="width" constant="57.5" id="mr8-6I-p68"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市九龙坡区石桥铺拉不解" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-pE-ZcO">
                        <rect key="frame" x="15" y="66.5" width="324" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gTe-pE-ZcO" secondAttribute="trailing" constant="15" id="8cx-u1-zKc"/>
                    <constraint firstItem="gTe-pE-ZcO" firstAttribute="top" secondItem="0wb-4M-qzl" secondAttribute="bottom" constant="5" id="9eO-ef-dDX"/>
                    <constraint firstItem="gTe-pE-ZcO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9s1-Ih-aBe"/>
                    <constraint firstItem="0wb-4M-qzl" firstAttribute="leading" secondItem="d04-Xo-in8" secondAttribute="leading" id="HGL-zq-uOx"/>
                    <constraint firstItem="d04-Xo-in8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mjw-9u-y3n"/>
                    <constraint firstAttribute="trailing" secondItem="RdK-54-ceS" secondAttribute="trailing" constant="15" id="SrV-Rx-okZ"/>
                    <constraint firstItem="0wb-4M-qzl" firstAttribute="top" secondItem="d04-Xo-in8" secondAttribute="bottom" constant="8" id="aH6-fz-mv6"/>
                    <constraint firstItem="d04-Xo-in8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hZ9-wK-JPM"/>
                    <constraint firstItem="RdK-54-ceS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oZW-89-bsi"/>
                    <constraint firstAttribute="bottom" secondItem="gTe-pE-ZcO" secondAttribute="bottom" constant="8" id="ozn-jV-h2P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="gTe-pE-ZcO" id="eoK-xJ-KSb"/>
                <outlet property="name" destination="d04-Xo-in8" id="F7r-s3-u94"/>
                <outlet property="phoneLabel" destination="RdK-54-ceS" id="UqC-56-ZSp"/>
            </connections>
            <point key="canvasLocation" x="81" y="-119.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kEditCellIdentifier" rowHeight="150" id="1yp-nT-za3" customClass="AddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yp-nT-za3" id="BSo-n3-QZo">
                <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小郑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-fS-5A5">
                        <rect key="frame" x="15" y="15" width="37" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="IHU-TL-KOu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18656765434" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-nF-ypz">
                        <rect key="frame" x="224" y="15" width="115" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-Cp-gHJ">
                        <rect key="frame" x="15" y="44.5" width="57.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9bZ-4f-kaa"/>
                            <constraint firstAttribute="width" constant="57.5" id="CNo-b2-qy4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市九龙坡区石桥铺拉不解释读几年级就开始叫卡死机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-3F-o2k">
                        <rect key="frame" x="15" y="66.5" width="324" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-MD-VGi">
                        <rect key="frame" x="308" y="109.5" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="nPt-Qs-xqN"/>
                            <constraint firstAttribute="height" constant="30" id="vbY-JW-nrn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="cellButtons_action:" destination="1yp-nT-za3" eventType="touchUpInside" id="wqX-k7-R9z"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-vF-HmK">
                        <rect key="frame" x="247" y="109.5" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MfW-vH-axf"/>
                            <constraint firstAttribute="width" constant="31" id="hdB-8w-zsA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="cellButtons_action:" destination="1yp-nT-za3" eventType="touchUpInside" id="6VJ-2r-TOc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-43-HmB">
                        <rect key="frame" x="15" y="109" width="82" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="2KL-Hb-6yQ"/>
                            <constraint firstAttribute="height" constant="30" id="qKh-bz-kdd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="  默认地址" image="bt_address">
                            <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="  默认地址" image="bt_address_select">
                            <color key="titleColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="cellButtons_action:" destination="1yp-nT-za3" eventType="touchUpInside" id="IWc-Xq-caW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0aW-nF-ypz" secondAttribute="trailing" constant="15" id="2Jv-II-e90"/>
                    <constraint firstItem="dLs-MD-VGi" firstAttribute="top" secondItem="R5t-43-HmB" secondAttribute="top" id="49W-0C-1ye"/>
                    <constraint firstItem="y5V-Cp-gHJ" firstAttribute="top" secondItem="dQe-fS-5A5" secondAttribute="bottom" constant="8" id="5w4-mC-JB9"/>
                    <constraint firstItem="y5V-Cp-gHJ" firstAttribute="leading" secondItem="dQe-fS-5A5" secondAttribute="leading" id="9Hu-bv-ZEu"/>
                    <constraint firstItem="CTh-3F-o2k" firstAttribute="top" secondItem="y5V-Cp-gHJ" secondAttribute="bottom" constant="5" id="A4J-rz-ZUP"/>
                    <constraint firstAttribute="trailing" secondItem="dLs-MD-VGi" secondAttribute="trailing" constant="15" id="DSA-ZD-aQS"/>
                    <constraint firstItem="R5t-43-HmB" firstAttribute="top" secondItem="CTh-3F-o2k" secondAttribute="bottom" id="HxX-eE-jG2"/>
                    <constraint firstItem="dLs-MD-VGi" firstAttribute="leading" secondItem="v6l-vF-HmK" secondAttribute="trailing" constant="30" id="JBS-Zh-mAv"/>
                    <constraint firstItem="v6l-vF-HmK" firstAttribute="top" secondItem="R5t-43-HmB" secondAttribute="top" id="Omx-Y8-N99"/>
                    <constraint firstItem="dQe-fS-5A5" firstAttribute="top" secondItem="BSo-n3-QZo" secondAttribute="top" constant="15" id="X81-dO-M6R"/>
                    <constraint firstItem="CTh-3F-o2k" firstAttribute="leading" secondItem="BSo-n3-QZo" secondAttribute="leading" constant="15" id="cOg-mC-lxj"/>
                    <constraint firstAttribute="bottom" secondItem="R5t-43-HmB" secondAttribute="bottom" constant="10" id="cns-A1-m2b"/>
                    <constraint firstItem="0aW-nF-ypz" firstAttribute="top" secondItem="BSo-n3-QZo" secondAttribute="top" constant="15" id="cp6-oX-9qR"/>
                    <constraint firstItem="R5t-43-HmB" firstAttribute="leading" secondItem="BSo-n3-QZo" secondAttribute="leading" constant="15" id="fgn-sf-hjy"/>
                    <constraint firstItem="dQe-fS-5A5" firstAttribute="leading" secondItem="BSo-n3-QZo" secondAttribute="leading" constant="15" id="hAh-cA-ETY"/>
                    <constraint firstAttribute="trailing" secondItem="CTh-3F-o2k" secondAttribute="trailing" constant="15" id="wAi-9o-NEx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address_edit" destination="CTh-3F-o2k" id="24v-SD-faf"/>
                <outlet property="name_edit" destination="dQe-fS-5A5" id="u77-aV-bt8"/>
                <outlet property="phone_edit" destination="0aW-nF-ypz" id="Mfk-wj-9Jf"/>
            </connections>
            <point key="canvasLocation" x="81" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bt_address" width="12" height="12"/>
        <image name="bt_address_select" width="12" height="12"/>
    </resources>
</document>
